:root {
    --color_1: #212529;
    --color_2: #f7ede2;
    --color_3: #affc41;
    --color_4: #70e000;
    --color_5: #006400;
    --color_6: #0fa3b1;
    --color_7: #003f88;
    --color_8: #233d4d;
    --color_9: #efca08;
    --color_10: #fe7f2d;
    --color_11: #d54400;
}
.page {
    padding: 0;
    margin: 0;
    
.hero {
    padding: 20px 0px 0px 0px;
    display: grid;
    grid-area: hero;
    
    .hero__wrapper {
        display: grid;
        position: relative;
        overflow: hidden;
        
        .swiper-hero {
            display: grid;
            width: 100dvw;  height: 100dvh;

            
            .swiper-slide {
                @media (min-width: 768.98px) {
                    padding: 0px 0px 20% 0px;
                }
                @media (max-width: 767.98px) {
                    padding: 0px 0px 70% 0px;
                }
                display: grid;
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
        
                    img {
                        width: 100%;    height: 100%;
                        position: absolute;
                        top: 0;    left: 0;
                        object-fit: cover;
                        opacity: 0.6;
                        z-index: 1;
                    }
                }
                .swiper-pagination {
                    display: grid;
                    grid-template: repeat(1, 30px) / repeat(3, 30px);
                    justify-content: end;
                    color: var(--color_9);
                    @media (min-width: 768.98px) {
                        margin: 0px 0px 0px -80px;
                        font-size: 28px;
                        gap: 40px;
                        transform: scaleY(0.5);
                    }
                    @media (max-width: 767.98px) {
                        margin: 0px 0px 0px -30px;
                        font-size: 18px;
                        gap: -10px;
                        transform: scaleY(0.5);
                    }
                }
            }

            .hero__body {
                position: absolute;
                @media (min-width: 768.98px) {
                    top: 50%;
                    left: 20%;
                    transform: translate(-20%, -50%);
                }
                @media (max-width: 767.98px) {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                z-index: 2;
                
                .hero__title {
                    word-wrap: break-word;
                    font-weight: 900;
                   
                    @media (min-width: 768.98px) {
                        margin: 0px 0px 30px 0px;
                        font-size: 80px;
                        transform: scaleY(2);
                    }
                    @media (max-width: 767.98px) {
                        font-size: 60px;
                    }

                    span {
                        color: var(--color_9);
                    }
                }
                
                .hero__sub_title {
                    word-wrap: break-word;
                    opacity: 0.6;
                    @media (min-width: 768.98px) {
                        padding: 0px 0px 0px 30px;
                        font-size: 40px;
                    }
                    @media (max-width: 767.98px) {
                        font-size: 30px;
                    }
                }
                .hero__text {
                    @media (min-width: 768.98px) {
                        padding: 10px 0px 0px 30px;
                        font-size: 30px;
                        color: var(--color_11);
                        p {
                            font-size: 26px;
                            color: var(--color_2);
                        }
                    }
                    @media (max-width: 767.98px) {
                        padding: 5px 0px 0px 0px;
                        font-size: 20px;
                        color: var(--color_11);

                        p {
                            font-size: 18px;
                            color: var(--color_2);
                        }
                    }
                }

                .scroll__down {
                    @media (min-width: 768.98px) {
                        padding: 30px 0px 0px 30px;
                        font-size: 30px;
                    }
                    @media (max-width: 767.98px) {
                        padding: 40px 0px 0px 0px;
                        text-align: center;
                        font-size: 20px;
                    }
                    opacity: 0.6;
                    animation: upDown 1s linear alternate infinite;
                    @keyframes upDown {
                        from {
                            transform: translate(0, -2px);
                        }
                        to {
                            transform: translate(0, 2px);
                        }
                    }

                    .scroll__down-image {
                        padding: 5px 0px 0px 40px;
                        background: url("../src/img/40x40.png") center no-repeat;
                        @media (min-width: 768.98px) {
                            background-size: 26px;
                        }
                        @media (max-width: 767.98px) {
                            background-size: 20px;
                        }
                    }
                }
            }
        }
    }

.cards {
    padding: 20px 0px;
    display: grid;
    grid-area: cards;

    .cards__container {

        .cards__item {
            display: grid;
            column-gap: 30px;
            row-gap: 50px;
            @media (min-width: 480.98px) {
                grid-template: 1fr / repeat(auto-fit, minmax(250px, 1fr));
            }
            @media (max-width: 479.98px) {
                grid-template: 1fr / 1fr;
            }
            
            .cards__items {
                display: grid;
                grid-auto-flow: row;
                grid-template: auto 1fr minmax(40px, auto) / 1fr;

                padding: 10px;
                margin: 0px 10px;
                border: 1px solid #f7ede210;
                border-radius: 12px;


                .cards__image{
                    padding: 0px 0px 80% 0px;
                    position: relative;
                    overflow: hidden;

                    img {
                        width: 100%;    height: 100%;
                        position: absolute;
                        top: 0;    left: 0;
                        object-fit: cover;
                        border-radius: 12px;
                    }
                }

                    .cards__text {
                        padding: 10px 0px 0px 0px;
                        @media (min-width: 480.98px) {
                            font-size: 20px;
                            text-align: left;
                        }
                        @media (max-width: 479.98px) {
                            font-size: 18px;
                        }
                        line-height: 120%;
                        font-weight: 500;
                    }
                    .cards__button {
                        padding: 10px 20px;
                        margin: 10px 0px;
                        @media (min-width: 480.98px) {
                            justify-self: start;
                        }
                        @media (max-width: 479.98px) {
                            justify-self: center;
                        }
                        background-color: var(--color_11);
                        border-radius: 12px;
                        transition: all 0.3s ease;

                        &:hover {
                            background-color: var(--color_2);
                            color: var(--color_11);
                            scale: 1.1;
                        }
                    }
                @media (max-width: 479.98px) {
                    &:nth-child(n+4) {
                        display: none;
                    }
                }
            }
        }
    }
}

.gallery {
    padding: 20px 0px;
    display: grid;
    grid-area: gallery;
    background: linear-gradient(180deg, rgba(33, 37, 41, 1) 0%, rgb(25, 43, 59) 49%, rgba(25, 28, 31, 1) 100%);

    .gallery__item {
        @media (min-width: 768.98px) {
            padding: 0px 30px;
        }
        @media (max-width: 767.98px) {
            padding: 0px 20px;
        }
        display: grid;
        
        .gallery__body {
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-rows: 1fr;
            @media (min-width: 992.98px) {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            @media (768px <= width <= 991px) {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
            @media (479px <= width <= 767px) {
                grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            }
            @media (max-width: 479.98px) {
                grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
            }
            grid-auto-flow: dense;

            .gallery__image {
                padding: 0px 0px 80% 0px;
                position: relative;
                overflow: hidden;
                @media (min-width: 768.98px) {
                    &:not(:nth-child(-n+30)) {
                        display: none;
                      }
                }
                @media (max-width: 767.98px) {
                    &:not(:nth-child(-n+20)) {
                        display: none;
                      }
                }

                img {
                    width: 100%;    height: 100%;
                    position: absolute;
                    top: 0;    left: 0;
                    object-fit: cover;
                    border-radius: 2px;
                }

            }
            .big {
                grid-column: span 2;
                grid-row: span 2;
            }
            .big-row {
                grid-row: span 2;
            }
            .biggest {
                grid-column: span 3;
                grid-row: span 3;
            }
        }
    }
}

.about-offer {
    padding: 20px 0px;
    display: grid;
    
    .about-offer__container {
        display: grid;
        @media (min-width: 768.98px) {
              grid-template: 1fr / repeat(2, minmax(30%, auto) minmax(70%, auto));
        }        
        @media (max-width: 767.98px) {
            grid-template: 1fr / 1fr;
        }

        .about {
            padding: 0px 20px 0px;
            display: grid;
            text-align: center;

            .about__image {
                padding: 0px 0px 100% 0px;
                position: relative;
                overflow: hidden;

                img {
                    width: 70%;    height: 70%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            .about__title {
                padding: 5px 0px;
                color: var(--color_11);
                font-size: 38px;
            }
            .about__text {
                padding: 0px 5px;
                line-height: 120%;
                @media (min-width: 768.98px) {
                      font-size: 18px;
                }
                @media (max-width: 767.98px) {
                    font-size: 18px;
                }
            } 
        }
        .offer {

            .offer__body {
                display: grid;
                grid-template: 1fr / 1fr;

                .offer__description {
                    display: grid;
                    align-items: center;
                    
                    @media (min-width: 768.98px) {
                        padding: 60px 0px 0px 0px;
                        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
                        gap: 30px;
                    }
                    @media (max-width: 767.98px) {
                        padding: 60px 20px 0px;
                        grid-template: repeat(3, auto-fit) / repeat(3, auto-fit);
                        gap: 10px;
                    }
                    
                    .offer__description_text-1 {
                        @media (min-width: 768.98px) {
                            grid-row: 1;
                            grid-column: span 2;
                            font-size: 22px;
                        }
                        @media (max-width: 767.98px) {
                            grid-row: 1;
                            grid-column: 3;
                            font-size: 16px;
                        }
                    }
                    .offer__description_text-2 {
                        @media (min-width: 768.98px) {
                            grid-row: 2;
                            grid-column: span 2;
                            font-size: 22px;
                        }
                        @media (max-width: 767.98px) {
                            font-size: 16px;
                        }
                    }
                    .offer__description_text-3 {
                        @media (min-width: 768.98px) {
                            grid-row: 3;
                            grid-column: span 2;
                            font-size: 22px;
                        }
                        @media (max-width: 767.98px) {
                            font-size: 16px;
                        }
                    }
                    .offer__description_logo-1 {
                        display: grid;
                        @media (min-width: 768.98px) {
                            width: 140px;    height: 40px;
                        }
                        @media (max-width: 767.98px) {
                            width: 80px;    height: 40px;
                        }
                        background-color: var(--color_5);
                        border-radius: 10px;
                    }
                    .offer__description_logo-2 {
                        display: grid;
                        @media (min-width: 768.98px) {
                            width: 140px;    height: 40px;
                        }
                        @media (max-width: 767.98px) {
                            width: 80px;    height: 40px;
                        }
                        background-color: var(--color_9);
                        border-radius: 10px;
                    }
                    .offer__description_logo-3 {
                        display: grid;
                        @media (min-width: 768.98px) {
                            width: 140px;    height: 40px;
                        }
                        @media (max-width: 767.98px) {
                            width: 80px;    height: 40px;
                        }
                        background-color: var(--color_11);
                        border-radius: 10px;
                    }
                }
                .offer__item {
                    display: grid;
                    padding: 120px 20px;
                    @media (min-width: 768.98px) {
                        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
                        column-gap: 30px;
                    }
                    @media (max-width: 767.98px) {
                        grid-template: repeat(3, 1fr) / repeat(4, 1fr);
                        column-gap: 10px;
                    }
                    row-gap: 30px;

                    .offer__image-1 {
                        padding: 0px 0px 80% 0px;
                        position: relative;
                        overflow: hidden;
                        @media (min-width: 768.98px) {
                            grid-row: 1;
                            grid-column: 1;
                        }
                        @media (max-width: 767.98px) {
                            grid-row: 1;
                            grid-column: span 3;
                        }

                        img {
                            width: 100%;    height: 100%;
                            position: absolute;
                            top: 0;    left: 0;
                            object-fit: cover;
                            border-radius: 20px;
                        }
                    }
                    .offer__image-2 {
                        padding: 0px 0px 80% 0px;
                        position: relative;
                        overflow: hidden;
                        @media (min-width: 768.98px) {
                            grid-row: 1;
                            grid-column: 2;
                        }
                        @media (max-width: 767.98px) {
                            grid-row: 2;
                            grid-column: span 3;
                        }

                        img {
                            width: 100%;    height: 100%;
                            position: absolute;
                            top: 0;    left: 0;
                            object-fit: cover;
                            border-radius: 20px;
                        }
                    }
                    .offer__image-3 {
                        padding: 0px 0px 80% 0px;
                        position: relative;
                        overflow: hidden;
                        @media (min-width: 768.98px) {
                            grid-row: 1;
                            grid-column: 3;
                        }
                        @media (max-width: 767.98px) {
                            grid-row: 3;
                            grid-column: span 3;
                        }

                        img {
                            width: 100%;    height: 100%;
                            position: absolute;
                            top: 0;    left: 0;
                            object-fit: cover;
                            border-radius: 20px;
                        }
                    }
                    .offer__button-1 {
                        border: 1px solid #7fc879;
                    }
                    .offer__button-2 {
                        border: 1px solid #eb8698;
                    }
                    .offer__button-3 {
                        border: 1px solid #f0c58e;
                    }
                    .offer__button-1,
                    .offer__button-2,
                    .offer__button-3 {
                        @media (min-width: 768.98px) {
                            justify-self: center;
                            align-self: self-start;
                            padding: 10px 20px;
                            border-radius: 10px;
                            transition: all 0.6s ease;
                        }
                        @media (max-width: 767.98px) {
                            align-self: stretch;
                            padding: 5px;
                            border-radius: 10px;
                        }

                        &:hover {
                            background-color: var(--color_11);
                            scale: 1.15;
                        }
                    }
                }
            }
            }
        }
    }
}